<!DOCTYPE html>
<html>
<head>
	<title>Background</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hassen</title>
	<script src="https://use.fontawesome.com/4699c7c908.js"></script>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-image:
				-webkit-linear-gradient(45deg, hsla(134, 99%, 43%, 1) 0%, hsla(134, 99%, 43%, 0) 70%),
				-webkit-linear-gradient(315deg, hsla(260, 100%, 48%, 1) 10%, hsla(260, 100%, 48%, 0) 80%),
				-webkit-linear-gradient(225deg, hsla(145, 92%, 50%, 1) 10%, hsla(145, 92%, 50%, 0) 80%),
				-webkit-linear-gradient(135deg, hsla(157, 92%, 48%, 1) 100%, hsla(157, 92%, 48%, 0) 70%);
			background-image:
				linear-gradient(45deg, hsla(134, 99%, 43%, 1) 0%, hsla(134, 99%, 43%, 0) 70%),
				linear-gradient(135deg, hsla(260, 100%, 48%, 1) 10%, hsla(260, 100%, 48%, 0) 80%),
				linear-gradient(225deg, hsla(145, 92%, 50%, 1) 10%, hsla(145, 92%, 50%, 0) 80%),
				linear-gradient(315deg, hsla(157, 92%, 48%, 1) 100%, hsla(157, 92%, 48%, 0) 70%);
				
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		
		.container{
			color: white;
			font-family: monospace;
			text-align: center;
			text-shadow: 2px 2px 2px black;
		}
		.u-c{
			position: absolute;
			top: 0;
			left: 5px;
			animation-name: u_c;
			animation-duration: 1s;
		}
		.pro{
			width: 250px;
			margin: 100px 0 30px 0;
			border-bottom: 1px solid black;
			box-shadow: 0 7px 4px -4px black;
		}
		
		h1{
			font-size: 26px;
			margin: 0 0 10px 0;
		}
		h2{
			font-size: 20px;
			margin: 0 0 25px 0;
		}
		
		.s-media{
			list-style: none;
			margin: 0 auto;
			padding: 0;
		}
		
		li{
			display: inline-block;
		}
		.fa{
			font-size: 30px;
			margin: 0 8px;
			padding: 0;
		}
		
		a{
			color: inherit;
			text-decoration: none;
		}
		
		a:hover{
			color: #161113;
		}
		
		@keyframes u_c {
			0%   {top: -100px;}
			100%   {top: 0;}
		}
		
	</style>
</head>
<body>
	<div class="container">
		<img class="u-c" src="images/under-construction.png" alt="Hassen Rmili">
		<img class="pro" src="images/profile.png" alt="Hassen Rmili">
		<h1>Hi! My name is Hassen Rmili</h1>
		<h2>I'm a Front End Web Developer</h2>
		<ul class="s-media">
			<li><a href="https://twitter.com/_Hassen_Rmili" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="https://www.linkedin.com/in/hassenrmili" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href="https://github.com/hassenrmili" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
			<li><a href="https://www.freecodecamp.com/hassenrmili" target="_blank"><i class="fa fa-fire" aria-hidden="true"></i></a></li>
		</ul>
	</div>
</body>
</html>
